spring.artemis.mode=native
spring.artemis.broker.uri=https://ec2-3-6-67-213.ap-south-1.compute.amazonaws.com:8161
#spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue.destination=demoQueue